BriteConfig

BeginModel
	Name = ASBarabasi Name
	N = ASBarabasi N
	HS = ASBarabasi Hs
	LS = ASBarabasi Ls
	NodePlacement = ASBarabasi Nodeplacement
	m = ASBarabasi M
	BWDist = ASBarabasi Bwdist
	BWMin = ASBarabasi Bwmin
	BWMax = ASBarabasi Bwmax
EndModel

BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput