BriteConfig

BeginModel
	Name = 5
	edgeConn = 1
	k = -1
	BWInter = 1
	BWInterMin = 10
	BWInterMax = 1024
	BWIntra = 3
	BWIntraMin = 10
	BWIntraMax = 1024
EndModel

BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput