BriteConfig

BeginModel
	Name = 5
	edgeConn = 1
	k = -1
	BWInter = 1
	BWInterMin = 10.0
	BWInterMax = 1024.0
	BWIntra = 1
	BWIntraMin = 10.0
	BWIntraMax = 1024.0
EndModel

BeginModel
	Name = 3
	N = 100
	HS = 1000
	LS = 1000
	NodePlacement = 1
	GrowthType = 1
	m = 2
	alpha = 0.15
	beta = 0.2
	BWDist = 1
	BWMin = -1.0
	BWMax = -1.0
EndModel

BeginModel
	Name = 1
	N = 100
	HS = 1000
	LS = 100
	NodePlacement = 1
	GrowthType = 1
	m = 2
	alpha = 0.15
	beta = 0.2
	BWDist = 1
	BWMin = -1.0
	BWMax = -1.0
EndModel

BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput