BriteConfig

BeginModel
	Name = asdf
	N = 4
	HS = 5
	LS = 3
	NodePlacement = 3
	m = 3
	BWDist = 2123
	BWMin = 2223
	BWMax = 232323
EndModel

BeginOutput
	BRITE = 1
	OTTER = 0
	DML = 0
	NS = 0
	Javasim = 0
EndOutput